# jpfcodegen

./: .classpath  .gitignore  .project  build.xml  index.html
resources/templates/: Plugin.vm  _Plugin.vm  macro.vm
resources/website/: sh_ide-eclipse.css  sh_java.js  sh_xml.min.js
src/net/sf/jabref/plugin/util/: CodeGenerator.java  ParameterAccessor.java  RuntimeExtension.java  SubParameterAccessor.java  Util.java
tutorials/basic/: build.xml  index.html
tutorials/basic/plugins/core/: build.xml  plugin.xml
tutorials/basic/plugins/plugin1/: build.xml  plugin.xml
tutorials/basic/plugins/plugin1/src/com/example/plugin1/: Plugin1Panel.java
tutorials/basic/plugins/plugin2/: build.xml  plugin.xml
tutorials/basic/plugins/plugin2/src/com/example/plugin2/: Plugin2Panel.java
tutorials/basic/src/com/example/: Main.java
